Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E - Maven AAR Plugin
Bundle-SymbolicName: M2EMavenAARPlugin;singleton:=true
Bundle-Vendor: David Fortin
Bundle-Version: 0.0.1
Automatic-Module-Name: M2EMavenAARPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2e.core;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.22.0",
 org.eclipse.core.runtime;bundle-version="3.32.0",
 org.eclipse.m2e.maven.runtime;bundle-version="3.9.900",
 org.eclipse.jdt.core;bundle-version="3.40.0"
Export-Package: com.dbf.m2e.aarunpack;
  uses:="org.eclipse.core.runtime,
   org.eclipse.m2e.core.project.configurator,
   org.eclipse.m2e.core.project,
   org.eclipse.m2e.core.lifecyclemapping.model,
   org.apache.maven.plugin"
